#about
	@include tile
	
	.wrapper
		@include wrapper
		
		.camera
			width: 45%
	
			img
				width: 85%
				
		.blurb
			width: 55%
		
			h2
				@include heading
				
				&:before
					content: ""
					position: relative
					bottom: 15px
					display: inline-block
					width: 70px
					height: 1px
					margin-right: 30px
					background-color: $black
					
			
			.social
				display: flex
				width: 180px
				justify-content: space-between
						
		@media (max-width: 1023px)
			.camera
				display: none
					
			.blurb
				display: flex
				width: 100%
				flex-direction: column
				align-items: flex-end
				text-align: right
				
				h2:before
					display: none
					
		@media (max-width: 640px)
			.blurb
				align-items: center
				text-align: center
				